# Mpls-Ospf-bgp lab ITT4

This gitlab project is an addition to my final project on my 4th semester.

I am creating a Esxi lab consisting of Junos vSRX images in order to create my own "ISP"

Protocols i am using consists of MPLS, OSPF and BGP. 

I will also have my HLD, LLD and router configurations.